Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

ecs-network::  Thu Mar 03 15:49:34 2011

par -intstyle ise -ol high -smartguide smartguide.ncd -w nf2_top.ncd
nf2_top_par.ncd 


Constraints file: nf2_top.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment /Xilinx/10.1/ISE.
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed
   in MAP, PAR does not require the use of the guide switches. The -smartguide switch only generates a post place and
   route guide report. Runtime can be reduced, if this report is not generated. PAR will automatically generate the
   SmartGuide summary report based on the guide file used during MAP.
Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 16     50%
      Number of LOCed BUFGMUXs               8 out of 8     100%

   Number of DCMs                            6 out of 8      75%
   Number of External IOBs                 356 out of 692    51%
      Number of LOCed IOBs                 356 out of 356   100%

   Number of RAMB16s                        90 out of 232    38%
   Number of SLICEs                      13048 out of 23616  55%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 45 secs 
Finished initial Timing Analysis.  REAL time: 46 secs 

Starting Router

Phase 1: 34034 unrouted;       REAL time: 57 secs 

Phase 2: 24957 unrouted;       REAL time: 1 mins 4 secs 

Phase 3: 11505 unrouted;       REAL time: 1 mins 12 secs 

Phase 4: 11505 unrouted; (115233)      REAL time: 1 mins 13 secs 

Phase 5: 12384 unrouted; (24845)      REAL time: 1 mins 22 secs 

Phase 6: 12461 unrouted; (0)      REAL time: 1 mins 24 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 mins 

Phase 8: 0 unrouted; (0)      REAL time: 2 mins 12 secs 

Phase 9: 0 unrouted; (0)      REAL time: 2 mins 42 secs 

WARNING:Route - CLK Net:nf2_core/user_data_path/output_port_lookup/state(6) is being routed on general routing
   resources. If you are trying to use local clocking techniques, evaluate the placement of the clock's source and loads
   to ensure it meets the guidelines for local clocking. Otherwise, consider placing this clock on a dedicated clock
   routing resource. For more information on clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 2 mins 48 secs 
Total CPU time to Router completion: 2 mins 48 secs 

Loading database for application par from file: "smartguide.ncd"
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |  14135
    Number of guided Components               |  11423 out of  14135  80.8%
    Number of re-implemented Components       |   2085 out of  14135  14.8%
    Number of new/changed Components          |    627 out of  14135   4.4%
  Number of Nets in the input design          |  32361
    Number of guided Nets                     |  21471 out of  32361  66.3%
    Number of partially guided Nets           |   2997 out of  32361   9.3%
    Number of re-routed Nets                  |   6533 out of  32361  20.2%
    Number of new/changed Nets                |   1360 out of  32361   4.2%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_0_clk_int |     BUFGMUX4S|Yes   |  236 |  0.329     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|    tx_rgmii_clk_int |     BUFGMUX2S|Yes   |  666 |  0.487     |  1.537      |
+---------------------+--------------+------+------+------------+-------------+
|        cpci_clk_int |     BUFGMUX0S|Yes   |  404 |  0.425     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_1_clk_int |     BUFGMUX6S|Yes   |  232 |  0.462     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|        core_clk_int |     BUFGMUX1P|Yes   | 8784 |  0.521     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_2_clk_int |     BUFGMUX5S|Yes   |  235 |  0.476     |  1.510      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_3_clk_int |     BUFGMUX7S|Yes   |  224 |  0.302     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|  tx_rgmii_clk90_int |     BUFGMUX3P|Yes   |    8 |  0.136     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|         up/state(0) |         Local|      |   24 |  0.005     |  2.683      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|         up/state(7) |         Local|      |   38 |  0.631     |  2.843      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|up/state_nxt_not0001 |              |      |      |            |             |
|                     |         Local|      |    9 |  0.292     |  2.878      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
| up/send_pkt_not0001 |         Local|      |    1 |  0.000     |  0.724      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|         up/state(6) |         Local|      |   41 |  1.317     |  2.793      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|   up/cam_cmp_or0000 |         Local|      |   32 |  0.205     |  2.538      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|         up/state(1) |         Local|      |   53 |  0.344     |  2.796      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|up/port_dstaddr_not0 |              |      |      |            |             |
|                 005 |         Local|      |    6 |  0.160     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|         up/state(2) |         Local|      |   45 |  0.302     |  2.723      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|   up/cam_en_not0001 |         Local|      |    1 |  0.000     |  0.724      |
+---------------------+--------------+------+------+------------+-------------+
|nf2_core/user_data_p |              |      |      |            |             |
|ath/output_port_look |              |      |      |            |             |
|   up/cam_we_not0001 |         Local|      |    1 |  0.000     |  0.539      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_core_clk_int = PERIOD TIMEGRP "core_cl | SETUP   |     0.034ns|     7.966ns|       0|           0
  k_int" 8 ns HIGH 50%                      | HOLD    |     0.339ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | SETUP   |     0.079ns|     7.921ns|       0|           0
  _gmii" 8 ns HIGH 50%                      | HOLD    |     0.342ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock" 8 n | SETUP   |     0.084ns|     7.916ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.219ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rgmii_falling_to_rising = MAXDELAY FRO | SETUP   |     1.116ns|     2.084ns|       0|           0
  M TIMEGRP "rgmii_falling" TO TIMEGRP      |         |            |            |        |            
      "rgmii_rising" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_cpci_clk = PERIOD TIMEGRP "cpci_clk" 1 | SETUP   |     1.134ns|    14.866ns|       0|           0
  6 ns HIGH 50%                             | HOLD    |     0.498ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_ADDR" OFFSET = IN 4 ns BEFO | SETUP   |     1.135ns|     2.865ns|       0|           0
  RE COMP "cpci_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_WR_DATA" OFFSET = IN 4 ns B | SETUP   |     1.147ns|     2.853ns|       0|           0
  EFORE COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = IN 4 ns | SETUP   |     1.233ns|     2.767ns|       0|           0
   BEFORE COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_IN" OFFSET = IN 4 ns BE | SETUP   |     1.272ns|     2.728ns|       0|           0
  FORE COMP "cpci_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_REQ" OFFSET = IN 4 ns BEFOR | SETUP   |     1.316ns|     2.684ns|       0|           0
  E COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.701ns|     2.299ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.717ns|     2.283ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.740ns|     2.260ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.775ns|     2.225ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "rgmii_0_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.897ns|     0.603ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_2_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.912ns|     0.588ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_3_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_1_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.266ns|     1.734ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.269ns|     1.731ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = OUT 7 n | MAXDELAY|     2.311ns|     4.689ns|       0|           0
  s AFTER COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_RDY" OFFSET = OUT 8 ns AFTE | MAXDELAY|     3.350ns|     4.650ns|       0|           0
  R COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_OUT" OFFSET = OUT 8 ns  | MAXDELAY|     3.359ns|     4.641ns|       0|           0
  AFTER COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DATA" OFFSET = OUT 10 ns AF | MAXDELAY|     5.370ns|     4.630ns|       0|           0
  TER COMP "cpci_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 14 secs 
Total CPU time to PAR completion: 3 mins 13 secs 

Peak Memory Usage:  1281 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file nf2_top_par.ncd



PAR done!
